$text: #e4f1f3
$background: #1E3032
$primary: #18ECBC
$secondary: #8281F5
$accent: #7b6cbd

$header-gradient: linear-gradient(93.32deg, #18ECBC 0%, #8281F5 100%)
$root-size: 16px
$text-size-label: 1.5rem
$text-size-header: 4rem
$text-size-subheader: 3rem

@font-face
    font-family: "DM Sans"
    src: URL("DMSans-VariableFont.ttf") format("truetype")

body
    font-family: "DM Sans", sans-serif
    font-size: $root-size
    color: $text
    background: $background
