\:root
    --primary: #191919
    --secondary: #ffffff
    --accent: #0078ce
    --link: #0078ce
    --new-tab: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNyIgaGVpZ2h0PSIyNyIgdmlld0JveD0iMCAwIDI3IDI3Ij4NCiAgPHBhdGggaWQ9IlBmYWRfMSIgZGF0YS1uYW1lPSJQZmFkIDEiIGQ9Ik0yOC41LDI4LjVINy41VjcuNUgxOHYtM0g3LjVhMywzLDAsMCwwLTMsM3YyMWEzLDMsMCwwLDAsMywzaDIxYTMuMDA5LDMuMDA5LDAsMCwwLDMtM1YxOGgtM1pNMjEsNC41djNoNS4zODVMMTEuNjQsMjIuMjQ1bDIuMTE1LDIuMTE1TDI4LjUsOS42MTVWMTVoM1Y0LjVaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNC41IC00LjUpIi8+DQo8L3N2Zz4NCg==")

@media (prefers-color-scheme: dark)
    \:root
        --primary: #ffffff
        --secondary: #191919
        --new-tab: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNyIgaGVpZ2h0PSIyNyIgdmlld0JveD0iMCAwIDI3IDI3Ij4NCiAgPHBhdGggaWQ9IlBmYWRfMV93aGl0ZSIgZGF0YS1uYW1lPSJQZmFkIDEgd2hpdGUiIGQ9Ik0yOC41LDI4LjVINy41VjcuNUgxOHYtM0g3LjVhMywzLDAsMCwwLTMsM3YyMWEzLDMsMCwwLDAsMywzaDIxYTMuMDA5LDMuMDA5LDAsMCwwLDMtM1YxOGgtM1pNMjEsNC41djNoNS4zODVMMTEuNjQsMjIuMjQ1bDIuMTE1LDIuMTE1TDI4LjUsOS42MTVWMTVoM1Y0LjVaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNC41IC00LjUpIiBmaWxsPSIjZmZmIi8+DQo8L3N2Zz4NCg==")



*, *::before, *::after
    box-sizing: border-box
html
    scroll-behavior: smooth
body
    margin: 0
    font-family: 'Raleway', sans-serif
    color: var(--primary)
    background: var(--secondary)
    font-size: 16px

.container
    max-width: 940px
    margin: auto

a
    text-decoration: none
    color: unset
    position: relative
    &[target="_blank"]::after
        margin-left: 5px
        padding: 8px
        top: 10%
        content: ' '
        height: 12px
        width: 12px
        background: var(--new-tab)
        background-size: 12px 12px
        background-repeat: no-repeat
        background-position: center center


.header
    width: calc(100% - 2em)
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1em auto auto 1em
    &__logo
        font-size: 2em
        font-weight: 700
        border-bottom: 3px solid var(--accent)
    &__menu
        position: fixed
        overflow: hidden
        background: var(--secondary)
        bottom: 0
        left: 0
        width: 100vw
        padding: 0em
        display: flex
        justify-content: space-between
        box-shadow: 0px -5px 4px 0px #00000029
        z-index: 2
    &__menulist
        color: var(--primary)
        width: 100%
        padding-inline-start: 0
        margin-block-start: 0
        margin-block-end: 0
        display: flex
        justify-content: space-around
    &__menuitem
        list-style: none
        display: inline-block
        font-size: 0.8em
        text-transform: uppercase
        a
            padding: 0.5em 1em
            display: inline-block
    &__icon
        display: block
        margin-left: 50%
        transform: translateX(-50%)
        padding-bottom: 5px
        stroke: var(--primary)
        &caption
            font-size: 1.1em

.main
    margin-bottom: 4em

.section
    text-align: center
    margin: auto 1em
    padding-top: 3em
    padding-bottom: 3em
    overflow: hidden
    &--stretch
        margin-left: 0
        margin-right: 0
    &__title
        font-size: 5em
        font-weight: 700
        white-space: nowrap
        color: var(--primary)
        opacity: 0.1
        margin: 0.4em auto
        &--inverted
            color: var(--secondary)
  
.hero
    text-align: left
    position: relative
    &__title
        font-weight: 600
        font-size: 1.12em
        line-height: 1.1
        &--light
            font-weight: 300
    &__subtitle
        font-weight: 400
        font-size: 2em
        em
            font-weight: 700
        &--accent
            color: var(--accent)
        path
            stroke: var(--primary)

.cards
    padding-right: 3px
    padding-left: 3px
    &--left
        text-align: left
    &__card
        outline: 3px solid
        position: relative
        padding: 1em
        margin-bottom: 3em
        max-width: 100%
        &--inverted
            color: var(--secondary)
            margin: auto 1em
            padding-bottom: 4em
            font-size: 1.2em
        &--accent
            outline-color: var(--accent)
    &__cardtitle
        font-weight: 500
        font-size: 1.3em
        text-transform: uppercase
        white-space: nowrap
        margin: 0
        padding-left: 10px
        padding-right: 10px
        background: var(--secondary)
        position: absolute
        top: -0.8em
        left: 50%
        transform: translateX(-50%)
        &--left
            left: unset
            transform: unset
        &--accent
            color: var(--accent)
            font-weight: 700
    &__cardimg
        width: 100%
    &__cardlink
        background: var(--accent)
        color: var(--secondary)
        padding: 4px 8px
    &__list
        list-style-type: none
        margin-block-start: 0
        margin-block-end: 0
        padding-inline-start: 0
        columns: 2
        text-align: left
        &--one-col
            columns: 1
            list-style-type: unset
            padding-inline-start: 20px
    &__listitem
        &--rainbow
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) )
            background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) )
            color: transparent
            -webkit-background-clip: text
            background-clip: text
            width: max-content
    &__tooltip-list
        li
            position: relative
        li:before, li:after
            position: absolute
            background: var(--primary)
            visibility: hidden
            opacity: 0
            transition: all 200ms ease
        li:before
            content: attr(data-tooltip)
            bottom: 30px
            padding: 8px
            max-width: 350px
            color: var(--secondary)
        li:after
            content: ""
            width: 15px
            height: 15px
            left: 24%
            top: -20px
            transform: rotate(45deg)
        li:hover:before, li:hover:after
            visibility: visible
            opacity: 1
    &__cardsummary
        text-align: left
        summary
            cursor: pointer
    &__toolkit
        font-size: 1em
        border-top: 1px solid
        padding-top: 0.5em
        margin: 1.5em auto

.about
    background: var(--primary)
    &__portrait
        width: calc(100% - 6em)
        margin: 3em
        margin-top: -1.4em
.expand-summary
    font-size: 0.7em
    display: block
    line-height: 2
    color: var(--link)

.contact
    &__form
        text-align: left
        &label
            display: block
            margin-bottom: 4px
        &input
            display: block
            width: calc(100%)
            border-radius: 0
            border: 3px solid
            margin-bottom: 1em
            padding: 0.6em
            font-size: 1em
            color: var(--primary)
            background: var(--secondary)
            &--large
                min-height: 8em
                max-height: 32em
                resize: vertical
                font-family: 'Raleway', sans-serif
            &--inverted
                background: var(--primary)
                color: var(--secondary)
                text-transform: uppercase
                font-size: 1em
                letter-spacing: 5px
                border: none
            &:hover
                cursor: text
            &:focus
                border: 3px solid var(--accent)
            &[type=submit]
                border: 3px solid var(--primary)
                transition: all 0.4s ease
                &:hover
                    border: 3px solid var(--accent)
                    cursor: pointer


.reviews
    display: flex
    overflow: hidden
    &__review
        flex-shrink: 0
        flex-grow: 0
        flex-basis: 100%
        margin-right: 1em
        animation: carousel 44s infinite
        &-timer
            width: 0%
            height: 1px
            background: var(--accent)
            animation: timer 11s infinite linear
    &__author
        display: flex
        align-items: center
        &-info
            margin-left: 1em
        &-name
            margin: 0
            font-size: 1.2em
        &-link
            margin: 0
            font-size: 0.8em
            font-weight: 500
            color: var(--link)
            text-decoration: none
        &-img
            width: 30%
            max-width: 100px


.cards__cardsummary[open] summary ~ * 
    animation: sweep .5s ease-in-out
.cards__cardsummary[open] .expand-summary
    display: none

@media (min-width: 678px)
    .section
        &__title
            font-size: 9em
            margin-bottom: 20px
    
    .hero
        &__subtitle
            font-size: 3.5em

    .skills
        .cards
            display: flex
            justify-content: flex-start
            &__card
                flex-basis: 33%
                align-self: flex-start
                &:nth-child(1)
                    order: 2
                    margin-left: 1em
                    margin-right: 1em
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3  
            &__list
                columns: unset
                text-align: center
                &item
                    &--rainbow
                        margin: auto

    .projects
        .cards
            display: grid
            grid-template-columns: calc(50% - 0.5em) calc(50% - 0.5em)
            column-gap: 1em

    .about
        &__portrait
            width: 40%
            margin-left: 40%
            margin-top: -2em
        .cards
            &__card
                &--offcenter
                    width: 70%

    .contact
        &__pair
            &--stretch
                grid-column-start: 2
                grid-row-start: 1
                grid-row-end: 3
        &__form
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 1em
            grid-template-rows: 2fr 1fr
            input
                max-height: 2.8em
                align-self: end
                cursor: pointer

@media (min-width: 960px)
    body
        font-size: 18px

    .section
        &__title
            font-size: 12em

    .hero
        &__subtitle
            font-size: 3.4em
            font-weight: 500

    .header
        margin: auto 1em 6em
        &__logo
            padding-top: 1rem
        &__menu
            position: relative
            box-shadow: none
            align-self: flex-end
            &item a
                padding-top: 2rem
                position: relative
                &::before
                    content: ""
                    display: block
                    margin: auto
                    height: 3px
                    width: 0px
                    background: transparent
                    transition: width .5s ease, background-color .5s ease
                    position: absolute
                    top: 0
                    left: -0.25em
                &:hover::before
                    width: 100%
                    background: var(--accent)
                    
            &list
                display: block
                text-align: right
        &__icon
            display: none
            &caption
                font-size: 1.2em
                font-weight: 500
    .skills
        .cards
            &__cardtitle
                font-size: 1.6em

    .projects
        .cards
            grid-template-columns: calc(33% - 0.3em) 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            column-gap: 1em
            grid-row-gap: 1em
            grid-template-areas: "one two three" "one four four" "five five six"
            &__card
                margin-bottom: 10px
                &:nth-of-type(1)
                    grid-area: one
                &:nth-of-type(2)
                    grid-area: two
                &:nth-of-type(3)
                    grid-area: three
                &:nth-of-type(4)
                    grid-area: four
                &:nth-of-type(6)
                    grid-area: five
                &:nth-of-type(5)
                    grid-area: six

                &:nth-of-type(2), &:nth-of-type(3)
                    picture
                    display: block
                    .cards__carddesc
                        display: none
                    &:hover > picture
                        display: none
                    &:hover > .cards__carddesc
                        display: block
                        
            &__cardtitle
                font-size: 1.1em

    .about
        &__portrait
            width: 40%
            margin-left: 55%
            margin-top: -10em
        .cards
            &__card
                &--offcenter
                    width: 60%

        

@keyframes bounce
    0%
        bottom: 0
    50%
        bottom: 10px
    100%
        bottom: 0


@keyframes sweep
    0%
        opacity: 0
        margin-left: -10px
    100%
        opacity: 1
        margin-left: 0px

@keyframes carousel
    0%
        transform: translateX(0)
    23%    
        transform: translateX(0)
    25%
        transform: translateX(calc( -100% - 1em ))
    48%
        transform: translateX(calc( -100% - 1em ))
    50%
        transform: translateX(calc( -200% - 2em ))
    73%
        transform: translateX(calc( -200% - 2em ))
    75%
        transform: translateX(calc( -300% - 3em ))
    98%
        transform: translateX(calc( -300% - 3em ))

@keyframes timer
    0%
        width: 0%
    100%
        width: 100%


.construction
    position: fixed
    background: rgba(0, 0, 0, 0.9)
    height: max-content
    width: 100vw
    left: 0
    top: 0
    z-index: 200
    color: white
    padding: 10px
    font-size: 14px
    button
        background: var(--accent)
        border: 2px #ffffff solid
        padding: 5px 10px
        font-size: 14px
